{
    "extends":"@repo/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": "../../",
        "outDir": "./dist",
        "paths": {
      "@repo/*": ["../../packages/*/src"]
    }
    },
    "include": ["src/**/*.ts", "./src/types.d.ts"],
}